{
  "name": "webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js web app for submitting queries to OpenAI Batch API and tracking results.",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "check": "node --check src/app.js && node --check src/public/app.js && node --check src/routes/jobs.js && node --check src/services/jobs-service.js && node --check src/services/openai-batch-service.js && node --check src/services/procedures-service.js && node --check src/services/procedure-executions-service.js && node --check src/repositories/jobs-repository.js && node --check src/repositories/procedures-repository.js && node --check src/repositories/procedure-executions-repository.js && node --check src/db.js && node --check src/config.js && node --check src/services/openai-client.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "marked": "^18.0.2",
    "mongodb": "^6.17.0",
    "multer": "^2.1.1",
    "openai": "^6.1.0",
    "redom": "^4.3.0"
  }
}
